[formatters]
keys=simple

[handlers]
;keys=console,filelog
keys=console

[loggers]
keys=root,south,ella

[formatter_simple]
format=%(asctime)s %(levelname)7s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_console]
class=StreamHandler
args=[]
formatter=simple

[logger_root]
level=INFO
qualname=root
handlers=console

[logger_south]
level=INFO
qualname=south
handlers=console

[logger_ella]
level=INFO
qualname=ella
handlers=console
